<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp64\www\French Ukulele Chords Kitchen\Ukulele.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/French Ukulele Chords Kitchen/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/French Ukulele Chords Kitchen/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\chanson_form.php"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\chanson_get.php"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\chanson_liste.php"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\menu.php"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\utilisateur_get.php"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\utilisateur_liste.php"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\html.php"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\vignette.php"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\utilisateur_form.php"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\formulaire.php"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\utilssi.php"/>
	</lastopfiles>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\vignette.php" crc="1494225969"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\utilssi.php" crc="1506524408"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\table.php" crc="1492965203"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\params.php" crc="1494859721"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\mysql.php" crc="1494965361"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\javascript.js" crc="1494961669"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\images-config.php" crc="1494176062"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\html.php" crc="1494319969"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\formulaire.php" crc="1494946179"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\configMysql.php" crc="1494965499"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\compteur.php" crc="1494174875"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\lib\class.ini.php" crc="1494169762"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\utilisateur_liste.php" crc="1506514765"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\utilisateur_get.php" crc="1506524643"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\utilisateur_form.php" crc="1506524474"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\utilisateur.php" crc="1494965809"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\songbook.php" crc="1499092241"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\paramsEdit.php" crc="1494337223"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\params.ini" crc="1494966362"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\menu.php" crc="1506434808"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\fichierlog.htm" crc="1494943570"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\chanson_liste.php" crc="1506436134"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\chanson_get.php" crc="1506435943"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\chanson_form.php" crc="1506432598"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\php\chanson.php" crc="1506352416"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\html\menuLogin.html" crc="1493102507"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\html\index.html" crc="1493131139"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\data\params.ini" crc="1506603330"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\css\styles.css" crc="1493131069"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\css\index.css" crc="1492965215"/>
		<file name="C:\wamp64\www\French Ukulele Chords Kitchen\.htaccess" crc="1492859037"/>
	</filescache>
</project>
